<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1173" measuredH="422" mockupW="868" mockupH="382">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="305" y="40" w="721" h="382" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20m%E9dico%20Hip%F3crates</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="835" y="44" w="88" h="21" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Alert" x="565" y="175" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20sesi%F3n%0A%BFDesea%20cerrar%20sesi%F3n%3F%0AS%ED%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="996" y="79" w="177" h="103" measuredW="185" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clic%20en%20%22Cerrar%20sesi%F3n%22%20se%20desplegar%E1%20una%20ventana%20que%20advertir%E1%20el%20cerrado%20de%20sesi%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="923" y="41" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
  </controls>
</mockup>