<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea11a5042c94ed3837ef665d0a09e07" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ARCHIVO" Width="1.5" PointX="15.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ASEGURADORA" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ATENCION_AGEN" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BANCO" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BONO" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAJA" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARGO" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUEN_BANCARIA" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEVOLUCION" Width="1.5" PointX="3.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENTRADA_FICHA" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQUIPO_REQ" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESPECIALIDAD" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_ATEN" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FICHA" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCIONARIO" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTARIO" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_ANALISIS" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PACIENTE" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGO" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERS_MEDICO" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSONAL" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESTACION" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRUEBA" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RES_ATENCION" Width="1.5" PointX="13.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_C_BANCARIA" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_EQUIPO" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRES" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TURNO" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_RES_ATENCION_ARCHIVO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASEGURADORA_BONO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ATENCION_AGEN_PRESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ATENCION_AGEN_RES_ATENCION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ESTADO_ATEN_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PACIENTE_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PAGO_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SOLICITA_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUEN_BANCARIA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BONO_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CAJA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FUNCIONARIO_CAJA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CARGO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUEN_BANCARIA_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUEN_BANCARIA_TIPO_C_BANCA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DEVOLUCION_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ENTRADA_FICHA_FICHA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQUIPO_REQ_PRESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQUIPO_REQ_TIPO_EQUIPO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ESPECIALIDAD_PRESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERS_MEDICO_ESPECIALIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PACIENTE_FICHA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSONAL_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPO_EQUIPO_INVENTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ORDEN_ANALISIS_RES_ATENCION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EJECUTA_RES_ATENCION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSONAL_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TURNO_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPO_PRES_PRESTACION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>