<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b114ed6d84124d88aad7d122b93baefe" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Model.ASEGURADORA" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ATENCION_AGEN" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BANCO" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BLOQUE" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BONO" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAJA" Width="1.5" PointX="11.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARGO" Width="1.5" PointX="6.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUEN_BANCARIA" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEVOLUCION" Width="1.5" PointX="11.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIA_SEM" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENTRADA_FICHA" Width="1.5" PointX="8.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQUIPO_REQ" Width="1.5" PointX="11.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESPECIALIDAD" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_ATEN" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCIONARIO" Width="1.5" PointX="9" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HORARIO" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTARIO" Width="1.5" PointX="11.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGPAGOHONORARIO" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_ANALISIS" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PACIENTE" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGO" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERS_MEDICO" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSONAL" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESTACION" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RES_ATENCION" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_C_BANCARIA" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_EQUIPO" Width="1.5" PointX="9" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_FICHA" Width="1.5" PointX="6" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRES" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ASEGURADORA_BONO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ATENCION_AGEN_BLOQUE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ATENCION_AGEN_ORDEN_ANALIS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ATENCION_AGEN_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ATENCION_AGEN_PERS_MEDICO02" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ATENCION_AGEN_PRESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ATENCION_AGEN_RES_ATENCION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ESTADO_ATEN_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PACIENTE_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PAGO_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUEN_BANCARIA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BLOQUE_DIA_SEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HORARIO_BLOQUE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BONO_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CAJA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FUNCIONARIO_CAJA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CARGO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUEN_BANCARIA_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUEN_BANCARIA_TIPO_C_BANCA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LOGPAGOHONORA_CUEN_BANCARIA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DEVOLUCION_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ENTRADA_FICHA_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ENTRADA_FICHA_TIPO_FICHA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQUIPO_REQ_PRESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQUIPO_REQ_TIPO_EQUIPO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ESPECIALIDAD_PRESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERS_MEDICO_ESPECIALIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSONAL_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HORARIO_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPO_EQUIPO_INVENTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ORDEN_ANALISIS_RES_ATENCION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSONAL_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPO_PRES_PRESTACION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>