<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a1a468271624da2bdbf85b4ae027d24" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="CMHModel.ASEGURADORA" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.ATENCION_AGEN" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.BANCO" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.BLOQUE" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.BONO" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.CAJA" Width="1.5" PointX="11.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.CARGO" Width="1.5" PointX="6.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.CUEN_BANCARIA" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.DEVOLUCION" Width="1.5" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.DIA_SEM" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.ENTRADA_FICHA" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.EQUIPO_REQ" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.ESPECIALIDAD" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.ESTADO_ATEN" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.FUNCIONARIO" Width="1.5" PointX="9" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.HORARIO" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.INVENTARIO" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.ORDEN_ANALISIS" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.PACIENTE" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.PAGO" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.PERS_MEDICO" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.PERSONAL" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.PRESTACION" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.RES_ATENCION" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.TIPO_C_BANCARIA" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.TIPO_EQUIPO" Width="1.5" PointX="9" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.TIPO_FICHA" Width="1.5" PointX="6" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMHModel.TIPO_PRES" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CMHModel.FK_ASEGURADORA_BONO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ATENCION_AGEN_BLOQUE" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ATENCION_AGEN_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ATENCION_AGEN_PERS_MEDICO02" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ATENCION_AGEN_PRESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ATENCION_AGEN_RES_ATENCION" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ESTADO_ATEN_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_PACIENTE_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_PAGO_ATENCION_AGEN" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_CUEN_BANCARIA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_BLOQUE_DIA_SEM" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_HORARIO_BLOQUE" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_BONO_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_CAJA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_FUNCIONARIO_CAJA" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_CARGO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_CUEN_BANCARIA_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_CUEN_BANCARIA_TIPO_C_BANCA" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_DEVOLUCION_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ENTRADA_FICHA_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ENTRADA_FICHA_TIPO_FICHA" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_EQUIPO_REQ_PRESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_EQUIPO_REQ_TIPO_EQUIPO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ESPECIALIDAD_PRESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_PERS_MEDICO_ESPECIALIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_PERSONAL_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_HORARIO_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_TIPO_EQUIPO_INVENTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_ORDEN_ANALISIS_RES_ATENCION" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_PERSONAL_PERS_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="CMHModel.FK_TIPO_PRES_PRESTACION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>